## Generation Gap ##

#+BEGIN_SRC ruby:a.rb
# 触るな
class A
end
#+END_SRC

#+BEGIN_SRC ruby:b.rb
# いじってよし
class B < A
end
#+END_SRC

# * a.rb はコードジェネレーターによって生成される
# * コードジェネレーターは再度実行する場合もある (なんで？)
# * a.rb を利用者がいじると再度実行するときに上書きしてしまう (それはそう)
# * だから利用者は a.rb を継承した b.rb をいじってください
# * それなら何度でも a.rb を再生成できるじゃん！

# ──というダメそうな仕組みのこと。
# このダメそうな仕組みにちゃんと名前がついているのが良い。
