## Collecting Parameter ##

#+BEGIN_SRC
def f(output)
  output << "foo"
end
#+END_SRC

# * 上の例の特徴
#   * インスタンス生成が少なくなるぶん速い
#   * output は `<<` を持っているだけでいいので切り替えが可能
# * 「テスト駆動開発」で紹介されているのはそういう意図とは異なるように見える
#   * 格納というより格納先のオブジェクトに強く依存している
#   * 整形しているだけ？
# * 大胆に専用のクラスでラップしておけばあとあと管理が楽になる

